[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mariadb]
command=/usr/sbin/mysqld
#command=/usr/bin/mysqld_safe

[program:php]
command=/usr/sbin/php-fpm7.0 -F

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true