docRoot $VH_ROOT/
enableGzip 1


context / {
  allowBrowse 1
  location $DOC_ROOT/
  rewrite  {
    RewriteFile .htaccess
  }
}

context /.well-known/ {
  location                $SERVER_ROOT/ssl-proof/
  allowBrowse             1
  addDefaultCharset       off
}

expires {
  enableExpires 1
}

index {
  autoIndexURI /_autoindex/default.php
  indexFiles index.html, index.php
  autoIndex 0
  useServer 0
}

errorPage 404{  
    url /error404.html
}

errorlog $VH_ROOT/logs/error.log{
  logLevel DEBUG
  rollingSize 10M
  useServer 1
}

accessLog $VH_ROOT/logs/access.log{
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

awstats {
  updateInterval 86400
  workingDir $VH_ROOT/awstats
  updateOffset 0
  siteDomain localhost
  siteAliases 127.0.0.1 localhost
  updateMode 0
  awstatsURI /awstats/
}

rewrite {
  enable 1
  autoLoadHtaccess 1
  logLevel 0
  rules RewriteRule ^/nodejs/(.*)$ http://nodejs/$1 [P]
}

websocket /nodejs/ {
  address                 127.0.0.1:7000
  note                    nodejs websocket server
}

hotlinkCtrl {
  suffixes gif,  jpeg,  jpg
  allowedHosts
  allowDirectAccess 1
  enableHotlinkCtrl 0
  onlySelf 1
}

accessControl {
  deny
  allow *
}

realm SampleProtectedArea {
  userDB {
    cacheTimeout 60
    maxCacheSize 200
    location conf/vhosts/wordpress/htpasswd
  }

  groupDB {
    cacheTimeout 60
    maxCacheSize 200
    location conf/vhosts/wordpress/htgroup
  }
}

general {
  enableContextAC 0
}