daemon off;
user  www-data;

worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  4096;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;
    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    # suppose sitting behind a global load balancer, so remain connection as longer as ...
    keepalive_timeout  6000;
    # keepalive_requests 10000;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
}

# outside global nginx load balancer may like this:
# upstream my_nodes {
#         ip_hash;
#         server 192.168.140.83:40080;
#         server 192.168.140.84:40080;
#         ...
#         keepalive 32;
# }
# server {
#         listen 80 default_server;
#         listen [::]:80 default_server ipv6only=on;
#         ...
#         location / {
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection "upgrade";
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header Host $host;
#                 proxy_http_version 1.1;
#                 proxy_set_header Connection "";
#                 proxy_pass http://my_nodes;
#         }
# }